
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games</title>
   <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

  
 

     

   <!-- nave bar -->
   <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>
<div class="allgamesTitle">
        <h1>Choose your system:</h1>
    </div >
<div class="allgamesMain">
   
    <div class="row1">
       <span>
    
            <a class="tabContent" href="xboxMain.html">  <button id="enter" type="submit" ">Xbox</button></a>
           </span> 
           <span>
            <a class="tabContent" href="ps4Main.html">  <button id="enter" type="submit" ">PS4/PS5</button></a>
        </span>
   </div>

    <div class="row2">
        <span> <a class="tabContent" href="pcMain.html">  <button id="enter" type="submit" ">PC</button></a></span>
            
        <span>  <a class="tabContent" href="switchMain.html">  <button id="enter" type="submit" ">Nintendo Switch</button></a></span>
           
   
</div>
 </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        
        <script src="lib/jquery-3.5.1.min.js"></script>
        <script src="app/app.js"></script>
      
    
    </body>
    </html>

