
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games</title>
   <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

  
 

     

   <!-- nave bar -->
   <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>
<div class="allgamesTitle">
        <h1>Checkout</h1>
    </div >
<div class="content-wrapper">
  <section class="stuff">
     


    
                      
            <div class="receipt-left">
                
               
              <a href="all.html">  <button id="enter" type="submit" aria-placeholder="Continue Shopping">Continue Shopping</button></a>
                  
                 
           

                <a href="all.html" > <button id="buy" type="submit" value="Buy Now">Buy Now</button></a>
                  
                 
           

              
      
           </div>
          </section>
           <section class="stuff2">
          <div class="receipt-column ">

               <div class="receipt-right">

                  <h1 id="pay-text">Receipt</h1>

                  <input id= "name" type="text" placeholder="Full Name">

                  <input id= "email" type="text" placeholder="Email">
              
                         
              </div>
  </div>
               <div class="receipt-column ">
                  <h1 id="pay-text">Card Number</h1>

                 
                  <input id= "card-number" type="text" placeholder="Credit Card Number">

                  <div class="inline">
                   
                      <form action=""></form>
                      <input id= "expiration" type="text" placeholder="MM/YY">

                      

                       <input id= "cvc" type="text" placeholder="XXX">

                       
                  
                   </div>
      
              </div>

          </div></section>

               
                 
                       

                        
                      </div>
                        
                 </div>
                    <!-- Product #2 -->
                    <!-- <div class="item">
                      <div class="buttons">
                        <span class="delete-btn"></span>
                        <span class="like-btn"></span>
                      </div>
                   
                      <div class="image">
                        <img src="item-2.png" alt=""/>
                      </div>
                   
                      <div class="description">
                        <span>Maison Margiela</span>
                        <span>Future Sneakers</span>
                        <span>White</span>
                      </div>
                   
                      <div class="quantity">
                        <button class="plus-btn" type="button" name="button">
                          <img src="plus.svg" alt="" />
                        </button>
                        <input type="text" name="name" value="1">
                        <button class="minus-btn" type="button" name="button">
                          <img src="minus.svg" alt="" />
                        </button>
                      </div>
                   
                      <div class="total-price">$870</div>
                    </div>
                    -->
                    <!-- Product #3 -->
                    <!-- <div class="item">
                      <div class="buttons">
                        <span class="delete-btn"></span>
                        <span class="like-btn"></span>
                      </div>
                   
                      <div class="image">
                        <img src="item-3.png" alt="" />
                      </div> -->
                   
                      <!-- <div class="description">
                        <span>Our Legacy</span>
                        <span>Brushed Scarf</span>
                        <span>Brown</span>
                      </div> -->
                   
                      <!-- <div class="quantity">
                        <button class="plus-btn" type="button" name="button">
                          <img src="plus.svg" alt="" />
                        </button>
                        <input type="text" name="name" value="1">
                        <button class="minus-btn" type="button" name="button">
                          <img src="minus.svg" alt="" />
                        </button>
                      </div>
                   
                      <div class="total-price">$349</div>
                    </div>
                  </div> -->


                 <!-- <div class="wrapper">
                    <div class="payment">
                      <div class="payment-logo">
                        <p>p</p>
                      </div>
                      
                      
                      <h2>Payment Gateway</h2>
                      <div class="form">
                        <div class="card space icon-relative">
                          <label class="label">Card holder:</label>
                          <input type="text" class="input" placeholder="Coding Market">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="card space icon-relative">
                          <label class="label">Card number:</label>
                          <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
                          <i class="far fa-credit-card"></i>
                        </div>
                        <div class="card-grp space">
                          <div class="card-item icon-relative">
                            <label class="label">Expiry date:</label>
                            <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
                            <i class="far fa-calendar-alt"></i>
                          </div>
                          <div class="card-item icon-relative">
                            <label class="label">CVC:</label>
                            <input type="text" class="input" data-mask="000" placeholder="000">
                            <i class="fas fa-lock"></i>
                          </div>
                        </div>
                          
                        <div class="btn">
                          Pay
                        </div> 
                        
                      </div>
                    </div>
                  </div
          <!-- <div class="gameicon">
          
                <h1>Shopping Cart</h1> 
                 <div class="rows">
                     <div class="med-column">
                         <div class="img"></div>
                         <h3>Vivobook</h3>
                <input type="number" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
                <label class="product-image">Image</label>
                <label class="product-details">Product</label>
                <label class="product-price">Price</label>
                <label class="product-quantity">Quantity</label>
                <label class="product-removal">Remove</label>
                <label class="product-line-price">Total</label>
                </div>
            </div>
          </div> --> 










<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script></script>
    <script src="app/app.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
  

</body>
</html>