<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Corner Games</title>
   
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
      
       
  


 <!-- nave bar -->
 <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>

        <div class="content-wrapper">
            <section class="stuff">
                <div class="allgamesTitle">
                    <h1>Home Page</h1>
                </div >
        
        </div>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="app/app.js"></script>
  
  

</body>
</html>