
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <title> Cyberpunk 2077</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Stoke:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 </head>
 <body>
 
    <div class="site-container">

     

        <!-- nave bar -->
                <nav>
        
                    <!-- <img src="images/4_corner6.png" id="logo">  -->
                    <div id="logo"></div>
        <!-- serch bar  -->
        
                    <div class="links"> 
                        
        
        
                     <div id="link"> 
                         <a href="index.html">Home</a>
                          <a href="all.html">All Games</a>
                        <a href="#about">About Us</a>
                        <a href="#contact">Contact</a>  
                    </div>
                    </div>   
                    <div class="box">
                                    
        <div class="search">
            <a href="games.html" class="cart"><i class=" fas fa-shopping-cart"></i>
            <input id="searchbar" onkeyup="search_gmaes()" type="text"
            name="search" placeholder="Search gmaes...">
            </a>
        </div>
            
                    </div>         
                 </nav>
    <section class="spacing"></section>

    <div class="one-game-page">

        

        <div class="one-game-box">
            <div class="demo-video">
                <iframe width="1063" height="561" src="https://www.youtube.com/embed/qIcTM8WXFjk?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


        <div class="one-game-bottom">
            <div class="one-game-description">
                <h1>Cyberpunk 2077</h1>
                <p>Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.
                </p>

                <p>Release date: 03/11/2020</p>

                <div class="add-game-cart">
                    <p>number</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="review-section">
                <h2>Reviews</h2>
                <div class="review-boxes">
                    <h3 class="review1">"This game was absolutely amazing."</h3>
                    <h3 class="review1">"Definitely worth the purchase!"</h3>
                    <h3 class="review1">"100/100 Loved the game."</h3>
                </div>
            </div>
                <p></p>
            
        </div>

       
    </div>

</body>
</html>