
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4 Games</title>
   <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>

  
 

     

   <!-- nave bar -->
   <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>
<div class="allgamesTitle">
     <a class="game-title" href="all.html"><button id="enter2">Back</button></a>
        <h1>PC Games</h1>
    </div >

    <!-- -----------------------------------Resident Evil Village----------------------- -->
    <section class="allgamesMain">
        
        <div class="box">
            <div  class="quality">
              <span><br>
              <img src="./images/village.jpg" alt="" id="spidy"/></span></div>
        <div class="game-box-ps4">
            <a class="game-title" href="pcResidentEvil.html"><span class="new-text">NEW!</span>Resident Evil Village</a>
            <p class="game-description">The next generation of survival horror rises in the form of Resident Evil Village, 
                the eighth major entry in the Resident Evil series. With ultra-realistic graphics powered by the RE 
                Engine, fight for survival as danger lurks around every corner.
            </p>

            <div class="small-text">
                <p>Date Released: 05/03/2021</p>
                <span>

                    <a class="tabContent" href="pcResidentEvil.html">  <button id="enter2" type="submit" ">Read More</button></a>
                   </span>
            </div>
        
    </div>
    </div>
</section>

<!-- -----------------------------------Cyberpunk 2077 ----------------------- -->
    <section class="allgamesMain">
        <div class="box">
            <div class="quality">
              <span><br>
              <img src="./images/cyber.jpg" alt="" id="spidy"/></span>
        <div class="game-box-ps4">
            <a class="game-title" href="pcCyberpunk.html">Cyberpunk 2077</a>
            <p class="game-description">Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis 
                obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a
                 one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware,
                  skillset and playstyle, and explore a vast city where the choices you make shape the story and the 
                  world around you.
            </p>
        
        <div class="small-text">
            <p>Date Released: 05/03/2021</p>
            <span>

                <a class="tabContent" href="pcCyberpunk.html">  <button id="enter2" type="submit" ">Read More</button></a>
               </span>
                
         
        </div>
        </div></div>
        </div>
         </div>
        </div>
</section>
    

</body>
</html>