<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">s
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>God o War</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Stoke:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
    
        <div class="site-container">
            
                
            <!-- nave bar -->
                    <nav>
            
                        <!-- <img src="images/4_corner6.png" id="logo">  -->
                        <div id="logo"></div>
            <!-- serch bar  -->
            <div class="search">
                <span class="cart"><i class=" fas fa-shopping-cart" href="games.html"></i>
              <span class="items" >0</span></span>
            <input id="searchbar" onkeyup="search_gmaes()" type="text"
                name="search" placeholder="Search gmaes..."></div>
                        <div class="links"> 
                            
                     
            
            
                         <div id="link"> 
    
                            <a href="index.html">Home</a>
                              <a href="allgames.html">All Games</a>
                            <a href="#about">About Us</a>
                            <a href="#contact">Contact</a>   
                        </div>
                        </div>            
                     </nav>
    <section class="spacing"></section>

    <div class="one-game-page">

        

        <div class="one-game-box">
            <div class="demo-video">
                <iframe width="1063" height="561" src="https://www.youtube.com/embed/rClXqZD2Xrs?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


        <div class="one-game-bottom">
            <div class="one-game-description">
                <h1>God of War</h1>
                <p>From Santa Monica Studio and creative director Cory Barlog comes a new beginning for one of gaming’s most recognizable icons. Living as a man outside the shadow of the gods, Kratos must adapt to unfamiliar lands, unexpected threats, and a second chance at being a father. Together with his son Atreus, the pair will venture into the brutal Norse wilds and fight to fulfill a deeply personal quest.
                </p>

                <p>Release date: 03/11/2020</p>

                <div class="add-game-cart">
                    <p>number</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="review-section">
                <h2>Reviews</h2>
                <div class="review-boxes">
                    <h3 class="review1">"This game was absolutely amazing."</h3>
                    <h3 class="review1">"Definitely worth the purchase!"</h3>
                    <h3 class="review1">"100/100 Loved the game."</h3>
                </div>
            </div>
                <p></p>
            
        </div>

       
    </div>

</body>
</html>