
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4 Games</title>
   <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>

  
 

     

   <!-- nave bar -->
   <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>
<div class="allgamesTitle">
     <a class="game-title" href="all.html"><button id="enter2">Back</button></a>
        <h1>PS4 Games</h1>
    </div >

    <!-- -----------------------------------Stray----------------------- -->
    <section class="allgamesMain">
        
            <div class="box">
                <div  class="quality">
                  <span><br>
                  <img src="./images/stray.jpg" alt="" id="spidy"/></span></div>
            <div class="game-box-ps4">
                <a class="game-title" href="ps4Stray.html"><span class="new-text">NEW!</span>Stray</a>
                <p class="game-description">Lost, alone, and separated from family, a stray cat must untangle an ancient mystery to escape a long-forgotten cybercity and find the way home.
                </p>

                <div class="small-text">
                    <p>Date Released: 05/03/2021</p>
                    <span>
    
                        <a class="tabContent" href="ps4Stray.html">  <button id="enter2" type="submit" ">Read More</button></a>
                       </span>
                </div>
            
        </div>
        </div>
    </section>

    <!-- -----------------------------------God of war ----------------------- -->
        <section class="allgamesMain">
            <div class="box">
                <div class="quality">
                  <span><br>
                  <img src="./images/Godowarimg.jfif" alt="" id="spidy"/></span>
            <div class="game-box-ps4">
                <a class="game-title" href="ps4GodofWar.html">God of War</a>
                <p class="game-description">From Santa Monica Studio and creative director Cory Barlog comes a new beginning for one of gaming’s most recognizable icons. Living as a man outside the shadow of the gods, Kratos must adapt to unfamiliar lands, unexpected threats, and a second chance at being a father. Together with his son Atreus, the pair will venture into the brutal Norse wilds and fight to fulfill a deeply personal quest.
                </p>
            
            <div class="small-text">
                <p>Date Released: 05/03/2021</p>
                <span>
    
                    <a class="tabContent" href="psGodofWar.html">  <button id="enter2" type="submit" ">Read More</button></a>
                   </span>
                    
             
            </div>
            </div></div>
            </div>
             </div>
            </div>
</section>
<!-- -----------------------------------Spiderman----------------------- -->
                <section class="allgamesMain">

                <div class="box">
                    <div class="quality">
                      <span><br>
                      <img src="./images/spidy.JPG" alt="" id="spidy"/></span>


                      <div class="game-box-ps4">
                        <a class="game-title" href="ps4
                        SpiderMan.html">Spider-Man: Miles Morales</a>
                        <p class="game-description">In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man. But when a fierce power struggle threatens to destroy his new home, the aspiring hero realizes that with great power, there must also come great responsibility. To save all of Marvel’s New York, Miles must take up the mantle of Spider-Man and own it.
                        </p>

                <div class="small-text">
                    <p>Date Released: 05/03/2021</p>
                    <span>
    
                        <a class="tabContent" href="ps4Spiderman.html">  <button id="enter2" type="submit" ">Read More</button></a>
                       </span>
                </div>

            </div>

            </div>
        </div>
                </section>



    

    <!-- <div class="box">
        <div class="quantity">
          <section id="box"> 
            <h1>PS4 & PS5 Games </h1>
           <br>
          <img src="./images/Godowarimg.jfif" alt="" id="spidy"/>
          <br><div>
            <span class="plusmin">
              <div class="class">
                <h3>Game1</h3>
              </div>
               <!-- <div id="plus-btn">
             +
            </div>
            <button id="minus-btn">
            -
           </button>   -->
          

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script></script>
    <script src="app/app.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
  

</body>
</html>