<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Corner Games | Spider-Man: Miles Morales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Stoke:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>

    <nav></nav>

    <div class="one-game-page">

        

        <div class="one-game-box">
            <div class="demo-video">
                <iframe width="1063" height="561" src="https://www.youtube.com/embed/NTunTURbyUU?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


        <div class="one-game-bottom">
            <div class="one-game-description">
                <h1>Spider-Man: Miles Morales</h1>
                <p>In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man. But when a fierce power struggle threatens to destroy his new home, the aspiring hero realizes that with great power, there must also come great responsibility. To save all of Marvel’s New York, Miles must take up the mantle of Spider-Man and own it.
                </p>

                <p>Release date: 03/11/2020</p>

                <div class="add-game-cart">
                    <p>number</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="review-section">
                <h2>Reviews</h2>
                <div class="review-boxes">
                    <h3 class="review1">"This game was absolutely amazing."</h3>
                    <h3 class="review1">"Definitely worth the purchase!"</h3>
                    <h3 class="review1">"100/100 Loved the game."</h3>
                </div>
            </div>
                <p></p>
            
        </div>

       
    </div>

</body>
</html>