<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Corner Games | Monster Hunter Rise</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Stoke:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>

    <nav></nav>

    <div class="one-game-page">

        

        <div class="one-game-box">
            <div class="demo-video">
                <iframe width="1063" height="561" src="https://www.youtube.com/embed/TdCec2GRg-w?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


        <div class="one-game-bottom">
            <div class="one-game-description">
                <h1><span>NEW! </span>Monster Hunter Rise </h1>
                <p>The latest game in the Monster Hunter series!</p>

                <p>Release date: </p>

                <div class="add-game-cart">
                    <p>number</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="review-section">
                <h2>Reviews</h2>
                <div class="review-boxes">
                    <h3 class="review1">"This game was absolutely amazing. I am so glad I got to test it early."</h3>
                    <h3 class="review1">"Definitely worth the purchase!"</h3>
                    <h3 class="review1">"100/100 Loved the game."</h3>
                </div>
            </div>
                <p></p>
            
        </div>

       
    </div>

</body>
</html>