
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch Games</title>
   <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>

  
 

     

   <!-- nave bar -->
   <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>
<div class="allgamesTitle">
     <a class="game-title" href="all.html"><button id="enter2">Back</button></a>
        <h1>Nintendo Switch Games</h1>
    </div >



    <div class="allgamesMain">
        <div class="games-pages-title">
            <h1>Nintendo Switch Games:</h1>
        </div>

        <div class="allgamesXbox">

            <div class="game-box">
                <a class="game-title" href="switch-MonsterHunter.html"><span class="new-text">NEW! </span>Monster Hunter Rise</a>
i                </p>

                <div class="small-text">
                    <p>Date Released: 05/03/2021</p>
                    <a class="read-more" href="switch-MonsterHunter.html">Read More</a>
                </div>
            </div>

            <div class="game-box">
                <a class="game-title" href="switch-Mario.html">Super Mario Odyssey</a>
                <p class="game-description">Explore incredible places far from the Mushroom Kingdom as you join Mario and his new ally Cappy on a massive, globe-trotting 3D adventure. Use amazing new abilities—like the power to capture and control objects, animals, and enemies—to collect Power Moons so you can power up the Odyssey airship and save Princess Peach from Bowser’s wedding plans!
                </p>

                <div class="small-text">
                    <p>Date Released: 05/03/2021</p>
                    <a class="read-more" href="switch-Mario.html">Read More</a>
                </div>

            </div>

           
        </div>

       
    </div>

</body>
</html>