<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Xbox Games </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>

  
 

     

   <!-- nave bar -->
   <nav>
        
    <!-- <img src="images/4_corner6.png" id="logo">  -->
    <div id="logo"></div>
<!-- serch bar  -->

<div class="search">
<span id="search">

<span><input id="searchbar" onkeyup="search_gmaes()" type="text"
name="search" placeholder="Search gmaes..."></span></span>


</div>

</div>    
<div class="links"> 
<span>
<a href="games.html" class="cart"><span class="view">View Cart</span><i class=" fas fa-shopping-cart"></i>
<span  class="items">0</span> </a></span>


<span><aside><a href="" class="log"> <i class="fas fa-user-circle"></i></a></aside>
</span>
<div id="link">  
<a href="index.html">Home</a>
<a href="all.html">All Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>  
</div>
</div>   
   
                    
        
 </nav>

<section class="spacing"></section>
<div class="allgamesTitle">
    <a class="game-title" href="all.html"><button id="enter2">Back</button></a>
        <h1>Xbox Games</h1>
    </div >

    <!-- -----------------------------------Stray----------------------- -->
    <section class="allgamesMain">
        
            <div class="box">
                <div  class="quality">
                  <span><br>
                  <img src="./images/haloxbox.jfif" alt="" id="spidy"/></span></div>
            <div class="game-box-ps4">
                <a class="game-title" href="xbox-HaloInfinite.html"><span class="new-text">NEW!</span>Halo Infinite</a>
                <p class="game-description">The legendary Halo series returns with the most expansive Master Chief campaign yet.
                </p>

                <div class="small-text">
                    <p>Date Released: 05/03/2021</p>
                    <span>
    
                        <a class="tabContent" href="xbox-HaloInfinite.html">  <button id="enter2" type="submit" ">Read More</button></a>
                       </span>
                </div>
            
        </div>
        </div>
    </section>

    <!-- -----------------------------------God of war ----------------------- -->
        <section class="allgamesMain">
            <div class="box">
                <div class="quality">
                  <span><br>
                  <img src="./images/Doom.jpg" alt="" id="spidy"/></span>
            <div class="game-box-ps4">
                <a class="game-title" href="xbox-DoomEternal.html">Doom Eternal</a>
                <p class="game-description">Hell’s armies have invaded Earth. Become the Slayer 
                    in an epic single-player campaign to conquer demons across dimensions and stop
                     the final destruction of humanity.  The only thing they fear... is you.
                </p>
            
            <div class="small-text">
                <p>Date Released: 05/03/2021</p>
                <span>
    
                    <a class="tabContent" href="xbox-DoomEternal.html">  <button id="enter2" type="submit" ">Read More</button></a>
                   </span>
                    
             
            </div>
            </div></div>
            </div>
             </div>
            </div>
</section>

<!-- -----------------------------------God of war ----------------------- -->
<section class="allgamesMain">
    <div class="box">
        <div class="quality">
          <span><br>
          <img src="./images/orixbox.jfif" alt="" id="spidy"/></span>
    <div class="game-box-ps4">
        <a class="game-title" href="xbox-Ori.html">Ori and the Will of the Wisps</a>
        <p class="game-description">Embark on an all-new adventure in a vast, exotic world
             where you’ll encounter towering enemies and challenging puzzles on your quest 
             to discover Ori’s destiny.
        </p>
    
    <div class="small-text">
        <p>Date Released: 05/03/2021</p>
        <span>

            <a class="tabContent" href="xbox-Ori.html">  <button id="enter2" type="submit" ">Read More</button></a>
           </span>
            
     
    </div>
    </div></div>
    </div>
     </div>
    </div>
</section>

</head>
<body>

   
            
       
    <
</body>
</html>