* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 

  }
  @font-face {
    font-family: STOKE;
    src: url(../fonts/Stoke-Regular.ttf);
  }
  
  input[type="text"] {
    font-size: 20px;
    align-items: center;
    justify-content: center;
  }

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
  font-family: STOKE;
   z-index: 1 ;
}
/*                             Everything nav relate */
.site-container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

input {
  display: flex; 
/* margin-left: 40px; */
 position: relative;
 flex-flow: row wrap;
align-items: center;
/* padding-left: 40px; */
width: 64%;
margin: 0 auto;
left: 50px;
}

 @media screen  and (min-width: 5px){ 
   .link #spacebar {
    float: none;
    display: block;
    text-align: left;
  }
   
 

a {
  position: relative;
  margin-bottom: 40px;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #fed0be;
 padding: 40px 10px 15px;
 margin-left: 50px;
  width: 100%;
 height: 100%; 
 /* background-color: #e15119; */
}
nav {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #484d57a3;
  min-width:115px; 
 max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Nav links  */
#link {
  /* background-color: #36393f; */
  width: 50;
  margin-top: 0px;
  height: 30px;
  display: flex; 
  align-items: center;
  justify-content: space-around;
  position: relative;
  /* ma */
  
  margin: 40 auto;
}

.links {
  position:  relative ;
  align-items: center;
  justify-content: space-evenly;
  margin-top:30px;
  width: 50%;
  margin-left: 50%;
  /* min-width: 280px; */
  /* background-color: #e4612e */
}


/* nav logo 4 corner games */
#logo {
  width: 163px;
  height: 160px;
margin-left: 40px;
margin-top: 10px;
  background-image: url("../images/log\ 1.png");
  background-size:  cover;
  background-repeat: no-repeat;
  background-position:  center center; 
   -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* max-width: 163px; */
  
}

.view {
  font-size: 10px;
  position: relative;
  top: 15px;
  left: 40px;
}
.view :after {
  font-size: 10px;
  position: relative;
  top: 15px;
  left: 40px;
  text-decoration: underline;
  color: #fed0be;
}
/* --------------------------------------Searchbar Related------------------------------------------ */

 #searchbar{
  margin-left:50%;
  margin-top:35px;
  padding: 12px;
  border-radius: 10px;
  height:20px;
  position: relative;
width: 25%;
  /* margin-top: 10px; */
  /* background-color: #e4612e; */
  
} 
.search {
  position:relative;
  margin-bottom:65px;
  /* margin-bottom: 10px; */
    /* background-color: pink;   */
   width: 50%;
  margin-left: 50%;
   position: fixed; 
  top: 0;
  left: 0;
  z-index: 1;
  /* background-color: green; */
}
#search{
  position: relative;
  margin-bottom:20px;
}
  /* #searchbar [type=text] {
   width: 50%;
   -webkit-transition: width 0.15s ease-in-out;
   transition: width 0.15s ease-in-out;
  
} 

/* When the input field gets focus,
     change its width to 100% 
#searchbar [type=text]:focus {
  width: 50%;  
} 
*/
/* ---------------------------------profile-------------------------------------------------------- */

.log{
  font-size: 30px;
position: relative;
bottom: 25px;
margin-left: 100px;

}



/* -----------------------------------Shoping Cart Related.---------------------------------------- */


.cart {
  color:#fed0be ;
  margin-left: 20%;
 
  position: relative;
  font-size: 20px;
 

 
}
.cart .view:hover{
  
  color: #36393f;
}

#shopping-cart {
  display: none;
  size: 10px;
 
}
/* .fa {
  padding: 20px;
}   */
/* container holing left cart items @ 50% */
.stuff {
  position: relative;
  margin-top: 100px;
  width: 50%;
  height: 200px;
  /* background-color: greenyellow; */
}

/* container holing right cart items @ 50% */
.stuff2 {
  position: relative;
  margin-top: 100px;
  width: 50%;
  height: 200px;
  /* background-color: green; */
  margin-left: 20px;
}

.content-wrapper {
  width:100%;
  /* height: 0 auto; */
  margin: 0 auto;
  min-height: 1440px;
  display: flex;
  /* background-color: #36393f; */
  justify-content: space-around;
  padding: 70px;
  height: 600px;
}
 
.receipt-column {
  flex-direction: column;
  margin-left: 90px;
  margin-top: 140px ;
}

/* buy now buttons------------------------------------------------------- */
.receipt-left {
  /* background-color: #c8d7e3; */
  border-radius: 45px;
  width: 508px;
  height: 710px;
  margin-top: 140px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
#enter {
float: left;
  margin-top: 650px;
  margin-left: 40px;
  height: 50px;
  width: 208px;
  background-color: #e4612e;
  font-family: STOKE;

}
#enter2 {
  float: left;
  /* margin-top: 10px; */
  margin-left: 40px;
  height: 50px;
  width: 100px;
  background-image: linear-gradient(180deg, #ad7d6a , #e4612e);
  font-family: STOKE;
}
#buy {
  float: right;
  margin-right: 20px;
  height: 50px;
  width: 208px;
  margin-top: 650px;
  background-color: #e4612e;
  font-family: STOKE;
} 
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');
.content-wrapper .receipt-right {
  /* background-color: #c8d7e3; */
  width: 508px;
  height: 315px;
  border-radius: 45px;
}

.content-wrapper .receipt-right-bottom {
  border-radius: 45px;
  width: 508px;
  height: 315px;
  margin-top: 70px;
  /* background-color: #c8d7e3; */
}



.receipt-right {
  padding: 10px;
}

.receipt-right-bottom {
  padding: 10px;
}

/* input {
  border-radius: 25px;
  background: #c4c4c4;
  border: none;
  display: flex;
} */

#card-number {
  height: 59px;
  width: 376px;
  margin-left: 70px;
  margin-top: 30px;
}

#cvc {
  float: right;
  width: 125px;
  height: 31px;
  margin-right: 70px;
  margin-top: 80px;
}

#expiration {
  float: left;
  width: 125px;
  height: 31px;
  margin-left: 70px;
  margin-top: 80px;
}

h1 {
  font-size: 20px;
}

#pay-text {
  margin-left: 160px;
}

@font-face {
  font-family: STOKE;
  src: url(../fonts/Stoke-Regular.ttf);
}

input[type="text"] {
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

#email {
  height: 59px;
  width: 376px;
  margin-left: 70px;
  margin-top: 40px;
}

#name {
  height: 59px;
  width: 376px;
  margin-left: 70px;
  margin-top: 30px;
}
/* 
.receipt-right {
  padding: 10px;
}

.receipt-right-bottom {
  padding: 10px;
} */


/* --------------------------------------- */
.spacing {
  width: 100%;
  height: 120px;
 
}

.box {
  width: 53%;
  height: 100%;
  /* background-color: #e7eef3f4; */
  margin: 30px;
  border-radius: 4px;
  margin-left: 10%;
 
  position: relative;
}

#box {
  position: relative;
  margin-left: 80%;
  width: 100%;
  height: 100%;
  
}

#box1 {
  position: relative;
  margin-left: 60%;
  width: 100%;
  height: 100%;
  background-color: #0d3c61;
  
}
button {
  width: 80px;
  height: 30px;
  box-shadow:#8888  0px 0px 2px 2px;
}

.plusmin  {
  width: 250px;
height: 25px;
display: flex;
align-items: center;
justify-content: space-evenly;

background-color: firebrick;
}

#plus-btn {

}

#minus-btn {
  
}

.quantity {
  width: 150px;
  height: 100%;
  display: flexbox;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
margin-left :45px;
margin: 20px;
position: relative;
margin-bottom: 20px;
border: #36393f;

}

.quality {
  width: 150px;
  height: 100%;
  display: inline;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
margin-left :25px;
margin: 20px;
position: relative;
margin-bottom: 20px;
border: #36393f;

}
/*  */
/* ------------------------------------------- */
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #2196F3;
  margin: 0 10px;
} */

.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #2196F3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}


.payment-logo{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #2196F3;
  border-radius: 50%;
}

.payment-logo p{
  position: relative;
  color: #f8f8f8;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}


@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    /* margin-bottom: 20px; */
  }
  .btn{
    margin-top: 20px;
  }
}

/* ----------------------images in general---------- */
/* -----------------Ps4 on all games page */
/* spidy image */
#spidy {
  width: 250px;
  height: 150px;
  margin: 0 auto;
}


/* god of war image */
#gow {
  width: 150px;
  height: 150px;
}


/* (2021 Release) Stray image */

.class {
   width: 100%;
   background-color: #55555569;
   border-radius: 4%;
   height: 140px;
   left: 320px;
   position: relative;
   bottom: 94px;
}

/* -----------------XBox on all games page */

/* Doom Eternal image */


/* Ori and the Will of the Wisps image */


/* (2021 Release) Halo Infiniteimage */



/* ----------------Switch on all games page */

/* sSuper Mario Odyssey image */


/* (2021 Release)Monster Hunter Rise image */

/* -----------------PC on all games page */
/* Cyberpunk 207 image */

/* (2021 Release)  Resident Evil Village image */
/* -----------------------------------allgames-------------------- */
.allgamesMain {
  height:50%;
  width: 50%;
  border-radius: 5px;
  display: grid;
  margin: 0 auto;
  margin-top: 50px;
   background-image: linear-gradient(180deg,#c8d7e3, #ffffff );
  position: relative;
  font-family: "Stoke", serif;
  font-size: 30px;
  box-shadow: #8888  0px 0px 5px 5px;
  /* background-color: #c8d7e3; */
}

.allgamesTitle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
  font-family: "Stoke", serif;
  position: relative;
  
}

.row1 {
  bottom: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  color: #fed0be;
 position: relative;
 /* background-color: #2196F3; */
 width: 50%;
 margin-left: 25%;
}
.row2 {
  bottom:180%;
   display: flex;
   align-items: center;
   justify-content: space-around;
  
   color: #fed0be;
  position: relative;
  /* background-color: red; */
  width: 50%;
  margin-left: 25%;
 }

 .tabContent { 
display: flex;
align-items: center;
justify-content: space-evenly;
margin:  0 auto;
  color: #fed0be;

}
.xboxTab {
  width: 30%;
  height: 150px;
  display: flex;
  justify-content: center;
  background-color: #36393f;
  border-radius: 30px;
}

.psTab {
  width: 30%;
  height: 150px;
  display: flex;
  justify-content: center;
  background-color: #36393f;
  border-radius: 30px;
}



.pcTab {
  width: 30%;
  height: 150px;
  display: flex;
  justify-content: center;
  background-color: #36393f;
  border-radius: 30px;
}

.switchTab {
  width: 30%;
  height: 150px;
  display: flex;
  justify-content: center;
  background-color: #36393f;
  border-radius: 30px;
}


/************ XBOX MAIN ***************/

.games-pages-title {
  display: flex;
  align-items: center;
  margin-bottom: -50px;
  margin-left: 40px;
  font-family: "Stoke", serif;
  font-weight: lighter;
  letter-spacing: 2px;
  width: 200px;
}

.game-title {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  font-size: 20px;
  font-family: "Stoke", serif;
  font-weight: lighter;
}

.new-text {
  color: #e15119;
  text-decoration: none;
}

.allgamesXbox {
  margin-top: 20px;
}

.game-box {
  margin-top: 20px;
}

.game-description {
  font-family: "Stoke", serif;
  font-size: 12px;
  margin-left: 50px;
  margin-top: 10px;
  width: 90%;
}

.small-text {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bolder;
  font-size: 12px;

}

/* .read-more {
  text-decoration: none;
  color: black;
  font-size: 10px;
  border-style: groove;
  border-color: #e15119;
  background-color: #e15119;
  padding: 0px 10px;
  margin-top: -14px;
  display: flex;
  align-items: center;
  border-radius: 20px;
} */

/******* PS4 *********/
/* .PS4-title {
  margin-top: 15px;
}

.allgamesPS4 {
  margin-top: 50px;
} */

.game-box-ps4 {
  bottom: 190px;
  /* background-color: #0d3c61; */
  width: 350px;
  height: 80px;
  margin-left: 70%;
  position: relative;
}

/*********** Specific Games ************/

.one-game-page {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  margin-top: 35px;
  /* background-color: #c8d7e3; */
  border-radius: 30px;
}

.one-game-box {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #e15119;
}

.demo-video {
  width: 100%;
  height: 100%;
}

.demo-video iframe {
  height: 100%;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.one-game-bottom {
  width: 100%;
  height: 60%;
  display: flex;
}

.one-game-description {
  width: 50%;
  /* background-color: #c8d7e3; */
  font-family: "Stoke", serif;
  margin-top: 30px;
  padding-left: 30px;
}

.one-game-description p {
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 40px;
  margin-top: 40px;
  padding-left: 20px;
  width: 90%;
}

.add-game-cart {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  font-family: "Source Sans Pro", sans-serif;
}

.add-game-cart a {
  width: 170px;
  text-decoration: none;
  /* color: #c8d7e3; */
  background-color: #e15119;
  padding: 5px 20px;
  border-style: groove;
  border-color: #e15119;
  border-radius: 20px;
}

.review-section {
  width: 50%;
  /* background-color: #c8d7e3; */
  display: block;
  margin: auto;
}

.review-section h2 {
  font-family: "Stoke", serif;
}

.review-boxes {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.review1 {
  width: 100%;
  /* background-color: #98b1c4; */
  font-family: "Source Sans Pro", sans-serif;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 30px;
}

span {
  color: #e15119;
}
